<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="up.carrinhoremoto.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="▲"
        android:id="@+id/button_up"
        android:layout_above="@+id/button_right"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="▼"
        android:id="@+id/button_down"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/button_up"
        android:layout_alignStart="@+id/button_up"
        android:layout_marginBottom="50dp"
        android:visibility="invisible"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="►"
        android:id="@+id/button_right"
        android:layout_above="@+id/button_down"
        android:layout_toRightOf="@+id/button_down"
        android:layout_toEndOf="@+id/button_down"
        android:visibility="invisible"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="◄"
        android:id="@+id/button_left"
        android:layout_above="@+id/button_down"
        android:layout_toLeftOf="@+id/button_down"
        android:layout_toStartOf="@+id/button_down"
        android:visibility="invisible"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="255dp"
        android:visibility="invisible"
        />

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="250dp"
        android:id="@+id/webView"
        android:visibility="invisible" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/button_left"
        android:layout_alignStart="@+id/button_left"
        android:layout_marginTop="62dp"
        android:layout_alignRight="@+id/button_right"
        android:layout_alignEnd="@+id/button_right"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Conectar"
        android:id="@+id/button_connect"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Digite o IP:"
        android:id="@+id/textView2"
        android:layout_alignLeft="@+id/editText"
        android:layout_alignStart="@+id/editText"
        android:layout_marginTop="43dp" />
</RelativeLayout>
